<html>
    <head>
        <title>Country Data</title>
        <style>
            th, td{
                    padding: 10px;
                    border: 1px solid;
                    font-size: 14  point;
                    font-family: sans-serif;
            }

            table{
                    border-collapse: collapse;
                }

            .header{
                    background-color:Black;
                    color: White;
                    
            }

            .odd{
                    background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <table>
            <th class="header">Country</th>
            <th class="header">Capital</th>
            <th class="header">Language</th>
            <tr class="odd">
                <td>Albania</td>
                <td>Tirana</td>
                <td>Albanian</td>
            </tr>
            <tr>
                <td>Papua New Guinea</td>
                <td>Port Moresby</td>
                <td>English</td>
            </tr>
            <tr class="odd">
                <td>Latvia</td>
                <td>Riga</td>
                <td>Latvian</td>
            </tr>
            <tr>
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
            </tr>
        </table>
    </body>
</html>