<html>
    <head>
        <title>Recipe 👨‍🍳</title>
        <style>
            .title {
                    font-family: sans-serif;
                }
            .ingredients li.meat {
                    background-color: #FFCCCB;
                }
            .ingredients li.vegetable {
                    background-color: lightgreen;
                }
            .ingredients li.dairy {
                    background-color: lightyellow;
                }
            .ingredients {
                    list-style-type: none;
                }
            .instructions-title, .instructions {
                    font-style: italic;
                }
        </style>
    </head>
    <body>
        <h1 class="title"><u>Recipe for Grilled Cheese Sandwich with Bacon and Tomato</u></h1>
        <ul class="ingredients">
            <li>4 slices of Bread</li>
            <li class="dairy">4 slices of Cheese</li>
            <li class="meat">4 slices cooked Bacon</li>
            <li class="vegetable">4 slices of Tomato</li>
            <li class="dairy">5 tablespoons of soft Butter</li>
        </ul>
        <h2 class="instructions-title">Instructions</h2>
        <ol class="instructions">
            <li>Spread about 1 tablespoon butter into the bottom of a large skillet (or just leave some fat in the pan from the bacon).</li>
            <li>Spread 1 tablespoon (can use more) onto one side of each slice of bread.</li>
            <li>Place the 4 slices of bread butter-side down onto a large skillet or flat grill.</li>
            <li>Top with 1 slice of cheese, 2 slices of tomato and 2 slices cooked bacon, then 1 more slice of cheese.</li>
            <li>Cover with a slice of bread (butter-side facing outside).</li>
            <li>Fry over medium turning once with a spatula until golden brown on both sides.</li>
            <li>Serve and enjoy!</li>
        </ol>
    </body>
</html>