<html>
	<head>
    	  <title>Card_Spinner</title>
    	  <style>
        	@keyframes rotation {
            				from {
                					transform: rotate(0deg);
            					}

           					to {
               					transform: rotate(360deg);
           					  	}
        				  }

        	img{
            	width: 300px;
            	height: 300px;
            	animation-name: rotation;
            	animation-duration: 5s;
            	animation-delay: 1sec;
            	animation-iteration-count: infinite;
            	animation-direction: alternate;
        	   }
    	   </style>
	</head>

	<body>
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB_eqTK-8ucdUJbdp_lmCSYdVc1afPHe9xXQ&usqp=CAU"></img>
	</body>

</html>